<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

<style>

#mddNav {
  width: 100%;
  height: 45px;
  background: #ebebeb;
  background: liner-gradient(tobottom, #ebebeb 45%, #d8d8d8 55%);
  border-top: #aaa 1px solid;
  border-bottom: #aaa 1px solid;
  position: relative;
  z-index: 10;
}

#mddNav > ul {
  margin: 0 auto;
  width: 800px;
  height: 45px;
  text-align: left;
}

#mddNav >ul > li {
  width: 160px;
  height: 45px;
  float: left;
  border-left: #aaa 1px solid;
  box-sizing: border-box;
}

#mddNav > ul > li:last-child {
  border-right: #aaa 1px solid;
}

#mddNav > ul > li > a {
  height: 45px;
  font-weight: bold;
  line-height: 45px;
  display: block;
  text-align: center;
  border: #fff 1px solid;
  transition: all .2s linear;
}

#mddNav > ul > li:hover > a {
  background: #fff;
}

#mddNav .mddWrap {
  top: 45px;
  left: 0;
  width: 100%;
  height: 0;
  text-align: center;
  background: #fff;
  background: liner-gradient(tobottom, #fff 0%, #efefef 100%);
  border-bottom: #aaa 1px solid;
  position: absolute;
  z-index: 10;
  overflow: hidden;
  display: none;
  box-shadow: 0 2px 2px #eee;
}

#mddNav .mddWrap .mddInner {
  margin: 0;
  padding-top: 30px;
  width: 800px;
  height: 200px;
  line-height: 1.5em;
  text-align: left;
}

#mddNav .mddWrap .mddInner > div {
  margin-right: 20px;
  width: 200px;
  float: left;
  border-right: #aaa 1px solid;
}

#mddNav .mddWrap .mddInner > div:last-child {
  max-height: 0;
  border-right: none;
}

#mddNav .mddWrap .mddInner > div > ul > li {
  font-size: .8em;
  line-height: 1.8em;
}

</style>
</head>
<body>

<nav id="mddNav">
  <ul>
    <li>
      <a href="">ワーク</a>
      <div class="mddWrap">
        <div class="mddInner">
          <p>制作について</p>
          <div>
            <span>デザイン</span>
            <ul>
              <li><a href="">テスト1</a></li>
              <li><a href="">テスト2</a></li>
              <li><a href="">テスト3</a></li>
            </ul>
          </div>
          <div>
            <span>デザイン2</span>
            <ul>
              <li><a href="">テスト1</a></li>
              <li><a href="">テスト2</a></li>
              <li><a href="">テスト3</a></li>
            </ul>
          </div>
          <div>
            <span>デザイン3</span>
            <ul>
              <li><a href="">テスト1</a></li>
              <li><a href="">テスト2</a></li>
              <li><a href="">テスト3</a></li>
            </ul>
          </div>
        </div><!--mddInner-->
      </div><!--mddWrap-->
    </li>
    <li>
      <a href="">ワーク</a>
      <div class="mddWrap">
        <div class="mddInner">
          <p>制作について</p>
          <div>
            <span>デザイン</span>
            <ul>
              <li><a href="">テスト1</a></li>
              <li><a href="">テスト2</a></li>
              <li><a href="">テスト3</a></li>
            </ul>
          </div>
          <div>
            <span>デザイン2</span>
            <ul>
              <li><a href="">テスト1</a></li>
              <li><a href="">テスト2</a></li>
              <li><a href="">テスト3</a></li>
            </ul>
          </div>
          <div>
            <span>デザイン3</span>
            <ul>
              <li><a href="">テスト1</a></li>
              <li><a href="">テスト2</a></li>
              <li><a href="">テスト3</a></li>
            </ul>
          </div>
        </div><!--mddInner-->
      </div><!--mddWrap-->
    </li>
    <li>
      <a href="">ワーク</a>
      <div class="mddWrap">
        <div class="mddInner">
          <p>制作について</p>
          <div>
            <span>デザイン</span>
            <ul>
              <li><a href="">テスト1</a></li>
              <li><a href="">テスト2</a></li>
              <li><a href="">テスト3</a></li>
            </ul>
          </div>
          <div>
            <span>デザイン2</span>
            <ul>
              <li><a href="">テスト1</a></li>
              <li><a href="">テスト2</a></li>
              <li><a href="">テスト3</a></li>
            </ul>
          </div>
          <div>
            <span>デザイン3</span>
            <ul>
              <li><a href="">テスト1</a></li>
              <li><a href="">テスト2</a></li>
              <li><a href="">テスト3</a></li>
            </ul>
          </div>
        </div><!--mddInner-->
      </div><!--mddWrap-->
    </li>
  </ul>
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>

$('#mddNav > ul >li').hover(function(){
  childPanel = $(this).children('.mddWrap');
  childPanel.each(function(){
    childPanel.css({height:'0', display:'block', opacity:'0'}).stop().animate({height:'200px', opacity:'1'}, 500, 'swing');
  });
}, function(){
  childPanel.css({display:'none'});
});

</script>
</body>
</html>
